1) https://www.codewars.com/kata/5667e8f4e3f572a8f2000039/train/php
function accum($s) {
    $arr = str_split(strtolower($s));
    foreach($arr as $k=>$v) {
      $arr2[] = ucwords($v) . str_repeat($v, $k);
    }
    $s = implode("-", $arr2);
    return $s;
}

2) https://www.codewars.com/kata/515f51d438015969f7000013/train/php
function pyramid($n) {
  $i = 1;
  $i2 = 0;
  $arr = [];
  while ($i <= $n) {
    $i_k = 1;
    while ($i_k <= $i) {
      $arr[$i2][] = 1;
      $i_k++;
    }
    $i++;
    $i2++;
  }
  return $arr;
}

3) https://www.codewars.com/kata/5d5ee4c35162d9001af7d699/train/php
function sum_of_minimums($numbers)
{
  foreach ($numbers as $arr)
  {
    sort($arr);
    $arr2[] = $arr[0];
  }
  return array_sum($arr2);
}